<?xml version="1.0" encoding="utf-8"?><!-- Use DrawerLayout as root container for activity -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:layout_weight="10"
            app:navGraph="@navigation/main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            android:id="@+id/nav_host_main"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <com.google.android.material.tabs.TabLayout
            android:layout_weight="1"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:tabTextColor="@color/color_tertiary"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorGravity="top"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:layout_height="0dp" >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRTELL" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRCELL" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
</FrameLayout>
